[metadata]
name = fruitandnut
version = 0.0.1
author = Adam Goossens
author_email = adam.goossens@gmail.com
description = A small reference app based on the Quarkus application
[options]
package_dir =
  = src
packages = find:
python_requires >= 3.6

[options.packages.find]
where = src
